%{


%}

// The start token becomes a parser function in the compiled code:
%start start

// Misc tokens
%token EOF

%token <int> Number
%token DSymbol
%token Plus
%token Minus
%token Dot
%token Min
%token Max
%token Advantage
%token Disadvantage
%token Comma
%token OpenParen
%token CloseParen
%token QuestionMark

// This is the type of the data produced by a successful reduction of the 'start'
// symbol:
%type < Rolls.RollSpec > start

%%

// These are the rules of the grammar along with the F# code of the 
// actions executed as rules are reduced.  
start: Roll EOF { $1 }

Roll:
	| SimpleRoll	{ $1 }
	| PlusList { Rolls.Sum($1) }
	| Number Dot Roll { Rolls.Repeat($1, $3) }
	| Min RollList { Rolls.Min($2) }
	| Max RollList { Rolls.Max($2) }
	| Roll QuestionMark Number { Rolls.AtLeast($1, $3) }

PlusList:
	| SimpleRoll Plus PlusList { List.append [$1] $3 }
	| SimpleRoll { [$1] }

RollList:
	| SimpleRoll Comma RollList { List.append [$1] $3 }
	| SimpleRoll { [$1] }

SimpleRoll:
	| Number DSymbol				{ Rolls.Roll($1, 6, 0) }
	| Number DSymbol Number	{ Rolls.Roll($1, $3, 0) }
	| DSymbol Number 			    { Rolls.Roll(1, $2, 0) }
	| Number DSymbol Number			{ Rolls.Roll($1, 6, $3) }
	| Number DSymbol Number Plus Number  { Rolls.Roll($1, $3, $5) }
	| DSymbol Number Plus Number			{ Rolls.Roll(1, $2, $4) }
	| Number DSymbol Plus Number			{ Rolls.Roll($1, 6, $4) }
	| Number DSymbol Number Minus Number  { Rolls.Roll($1, $3, -$5) }
	| DSymbol Number Minus Number			{ Rolls.Roll(1, $2, -$4) }
	| Number DSymbol Minus Number			{ Rolls.Roll($1, 6, -$4) }
	| SimpleRoll Advantage					{ Rolls.Max [$1; $1] }
	| SimpleRoll Disadvantage				{ Rolls.Min [$1; $1] }

